# Cloudinary Image Upload
CLOUD_NAME=duqikq6eq
CLOUD_API_KEY=339428212466188
CLOUD_API_SECRET=aNCMPt3YuMOktSzA5uzcnUSQP1U

#MapTiler API
MAPTILER_API_KEY=IhrHJOBY0ao9GYMhEPIj

#MongoDB Atlas
ATLASDB_URL=mongodb+srv://delta-student:VPZHxL9MCNIPO95f@cluster0.gwnavt5.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
# ATLASDB_URL=mongodb://localhost:27017/wanderlust

# 🧿 Express Session Secret
SECRET=fwfhebfhbefbhebbjhds

#  Clerk Auth Keys
CLERK_FRONTEND_API=https://definite-dinosaur-66.clerk.accounts.dev
CLERK_PUBLISHABLE_KEY=pk_test_ZGVm…VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3N5s…Vbegtnemw4nn
